quark QGene : CellContent {
  typedef WindowScanner.Category Category;
  CopyUtils copy;
  virtual Void specialGeneBehavior(TransitionSelf & ts){
    return;
  }
  SiteNum getQGene(){
    WindowScanner ws;
    EMMClassSV sv;
    Category cQGene = ws.allocateCategory();
    sv.setQGene(cQGene);
    ws.scan(sv, 1, 2);
    if(ws.getHits(cQGene) > 0u){
      return ws.getSiteNum(cQGene);
    }
    return (SiteNum) 0;
  }
  @Override Void specialBehavior(TransitionSelf & ts){
    if (cell.copying()){
      DebugUtils du;
      du.print("Gene copying");
      Atom a = copy.genecopy_from_gene(self.atomof);
      cell.putInEmpty(a);
    }
    specialGeneBehavior(ts);
  }
}