quark QGene : CellContent {
  CopyUtils copy;
  typedef WindowScanner.Category Category;
  virtual Void specialGeneBehavior(TransitionSelf & ts){
    return;
  }
  SiteNum getQGene(){
    WindowScanner ws;
    EMMClassSV sv;
    Category cQGene = ws.allocateCategory();
    sv.setQGene(cQGene);
    ws.scan(sv, 1, 2);
    if(ws.getHits(cQGene) > 0u){
      return ws.getSiteNum(cQGene);
    }
    return (SiteNum) 0;
  }

  virtual Bool copying(){
    for(SiteNum i = 0; ew.isAccessible(i); ++i){
      Atom a = ew[i];
      if(a as ECopy){
        return true;
      }
    }
    return false;
  }

  @Override Void specialBehavior(TransitionSelf & ts){
    specialGeneBehavior(ts);
  }
}
