/*
parent class of all gene-like things. Generalizes reproduction behavior
and any special gene behavior (which should excusively involve creating
or reading enzymes).


 */
quark QGene : CellContent{
  virtual Void specialGeneBehavior();
  virtual Void specialPhaseOneBehavior();
  virtual Atom getPhaseOneIntermediate();
  
  //override if it needs to be different (used by ID meta)
  virtual Atom getPhaseTwoIntermediate(){
    return getPhaseOneIntermediate();
  }

  @Override Void specialBehavior(){
    specialGeneBehavior();
    
    WindowScanner ws;
    SiteVisitorByType sv;

    Category cEReproPhaseOne = ws.allocateCategory();

    EReproPhaseOne aEReproPhaseOne;

    ElementType tEReproPhaseOne = au.getValidType(aEReproPhaseOne);

    sv.setType(cEReproPhaseOne, tEReproPhaseOne);

    ws.scan(sv);

    if(ws.getHits(cEReproPhaseOne) > 0u){
      specialPhaseOneBehavior();
    }
  }
}