quark QGene : CellContent {
  typedef WindowScanner.Category Category;
  virtual Void specialGeneBehavior(){
    return;
  }
  SiteNum getQGene(){
    WindowScanner ws;
    EMMClassSV sv;
    Category cQGene = ws.allocateCategory();
    sv.setQGene(cQGene);
    ws.scan(sv, 1, 2);
    if(ws.getHits(cQGene) > 0u){
      return ws.getSiteNum(cQGene);
    }
    return (SiteNum) 0;
  }
  Void cluster(){
    SiteNum site = getQGene();
    for(SiteNum i = 1; i <=4; ++i){
      Bool swapit = false;
      Atom a = ew[i];
      if(a as CellContent){
        swapit = true;
      }else if (a as Empty){
        swapit = true;
      }
      if(site != (SiteNum) 0 && swapit){
        ew.swap(site, i);
      }
    }
  }
  @Override Void specialBehavior(TransitionSelf & ts){
    cluster();
    specialGeneBehavior();
  }
}