quark QNonRootTree : QTree{
  virtual GeneID getGeneID();
  Void killCopies(){
    for(SiteNum i = 1; ew.isAccessible(i); ++i){
      Atom a = ew[i];
      if(a as QNonRootTree){
        if(a.getGeneID() == self.getGeneID() &&
	  a.getTreeID() == self.getTreeID()){
	  Empty e;
	  ew[i] = e.atomof;
	}
      }
    }
  }
  
  virtual Void specialNonRootTreeBehavior(){
    return;
  }
  
  @Override Void specialTreeBehavior(TransitionSelf & ts){
    if (copying()){
      DebugUtils du;
      du.print("Gene copying");
      Atom a = copy.parentgenecopy_from_gene(self.atomof);
      cell.putInEmpty(a);
    }
    killCopies();
    specialNonRootTreeBehavior();
  }
}
