element EReproPhaseTwo : QEnzyme {
  typedef QTree.TreeID TreeID;

  constant Unsigned maxTrees = TreeID.maxof;
  
  Bool treeCopied[maxTrees];

  TreeID highestTree(){
    Unsigned ret;
    for(Unsigned t = 0; t <= maxTrees; ++t){
      if(treeCopied[t]){
        ret = t;
      }
    }
    return (TreeID) ret;
  }
  @Override Void specialEnzymeBehavior(){
    for(SiteNum i = 1; i < ew.size(); ++i){
      Atom a = ew[i];
      if(a as EReproPhaseTwo){
        for(Unsigned t = 0; t <= maxTrees; ++t){
	  if(a.treeCopied[t]){
	    treeCopied[t] = true;
	  }else if(treeCopied[t]){
	    a.treeCopied[t] = true;
	  }
	}
      }
    }
  }
}