element EReproPhaseOne : QEnzyme{
  typedef QTree.TreeID TreeID;
  constant Unsigned maxTrees = TreeID.maxof;
  Bool treeCopied[maxTrees];
  @Override Void specialEnzymeBehavior(){
    for(SiteNum i = 1; i < ew.size(); ++i){
      Atom a = ew[i];
      if(a as EReproPhaseOne){
        for(Unsigned t = 0; t <= maxTrees; ++t){
	  if(a.treeCopied[t]){
	    treeCopied[t] = true;
	  }else if(treeCopied[t]){
	    a.treeCopied[t] = true;
	  }
	}
      }
    }
    if(age.time == age.time.maxof-1){
      Atom a = su.getBase();
      if(a as Empty){
        su.setBase(self.atomof);
      }
    }
  }
}