/**
 \symmetry all
 \radius 2
 */
 
element ESuppressLaying : QEnzyme {
  Void specialEnzymeBehavior(TransitionSelf &ts){
    WindowScanner ws;
    EMMClassSV sv;

    Category cat = ws.allocateCategory();

    sv.setQInnerMembrane(cat);
    ws.scan(sv);

    SiteNum winsn = ws.getSiteNum(cat);
    if (winsn > 0u && ew.isAccessible(winsn)){
      Atom & winatm = ew[winsn];
      if (winatm as QInnerMembrane){
        DebugUtils du;
        du.print("Setting OM to suppress laying.");
        winatm.getSuppressLaying() = true;
      }
    }
  }
}