= element Egg
\symbol Eg
\color #FFFFEE
\symmetries all

== Data Members
u XTimer(4, 8u, 1) age;

== Rule1 (grow shell)

vote e {
.   Atom a = $curatom;
.   if (a as Empty) {
.     return 1u;
.   }else if (a as Egg) {
.     DebugUtils du;
.     return 1u;
.   }
.   return 0u;
. }


check @ {
.   DebugUtils du;
.   if ( $e.$nvotes > 0u ){
.     EggShell s;
.     ew[$e.$winsn] = s.atomof;
.     return true;
.   }
.   return false;
. }

 eeeee    .....
 eeeee    .....
 ee@ee -> .....
 eeeee    .....
 eeeee    .....

== Rule 3 (mature)
given s isa EggShell
vote p isa QOuterMembrane
vote P {
.   if ( $p.$nvotes > 0u ){
.     Atom p = ew[$p.$winsn];
.     if (p as QOuterMembrane) {
.       Atom a = ew[$cursn];
.       if (a as QOuterMembrane) {
.         if (a.getID() != p.getID()) {
.           return 1u;
.         }
.       }
.     }
.   }
.   return 0u;
. }

vote e isa Empty
change b isa OuterMembraneChildBond
change N {
.   if ( $P.$nvotes > 0u ){
.     Atom p = ew[$P.$winsn];
.     if (p as QOuterMembrane){
.   
.       OuterMembraneParentBond o;
.       o.id = p.getID();
.       ew[$cursn] = o.atomof;
.     }
.   }
. }

change n {
.   if ( $p.$nvotes > 0u ){
.     Atom p = ew[$p.$winsn];
.     if (p as QOuterMembrane){
.
.       OuterMembraneParentBond o;
.       o.id = p.getID();
.       ew[$cursn] = o.atomof;
.     }
.   }
. }

change y isa Yolk
change i isa InnerMembrane
change o isa OuterMembrane

  sssss      ooooo
  sssss      oiiio
 pss@ssP -> nbiyibN
  sssss      oiiio
  sssss      ooooo

  sssss      ooooo
 psssss     nbiiio
  ss@ssP ->  oiyibN
  sssss      oiiio
  sssss      ooooo

  sssss      ooooo
  sssss      oiiio
  ss@ssP ->  oiyibN
 psssss     nbiiio
  sssss      ooooo

  sssss      ooooo
  sssssP     oiiibN
  ss@ss  ->  oiyio
 psssss     nbiiio
  sssss      ooooo





== Rule 4 (age)
check @ {
.   DebugUtils du;
.   Egg & slf = (Egg&) ew[0];
.   if (slf.age.countAlarm()){
.     du.print("Egg died in age rule.");
.     return false;
.   }
.   return true;
. }

 @ -> .

change E isa Empty

 @ -> E