= element Egg
\symbol Eg
\color #FFFFEE
\symmetries all

== Data Members
u XTimer(4, 8u, 1) age;

== Rule1 (grow shell)

vote e {
.   Atom a = $curatom;
.   if (a as Empty) {
.     return 1u;
.   }else if (a as Egg) {
.     DebugUtils du;
.     return 1u;
.   }
.   return 0u;
. }


check @ {
.   DebugUtils du;
.   if ( $e.$nvotes > 0u ){
.     EggShell s;
.     ew[$e.$winsn] = s.atomof;
.     return true;
.   }
.   return false;
. }

 eeeee    .....
 eeeee    .....
 ee@ee -> .....
 eeeee    .....
 eeeee    .....

== Rule 3 (mature)
given s isa EggShell
vote i isa QInnerMembrane
vote I {
.   if ( $i.$nvotes > 0u ){
.     Atom i = ew[$i.$winsn];
.     if (i as QInnerMembrane){
.       Atom a = ew[$cursn];
.       if (a as QInnerMembrane){
.         if (a.getID() != i.getID()){
.           return (Votes) 1;
.         }
.       }
.     }
.   }
.   return (Votes) 0;
. }

vote p isa QOuterMembrane

vote e isa Empty
change b isa OuterMembraneChildBond
change n isa OuterMembraneParentBond

change y isa Yolk
change i isa InnerMembrane
change o isa OuterMembrane

   sssss        ooooo
   sssss        oiiio
 ipss@sspI -> .nbiyibn.
   sssss        oiiio
   sssss        ooooo

#   sssss        ooooo
# ipsssss      .nbiiio
#   ss@sspI ->   oiyibn.
#   sssss        oiiio
#   sssss        ooooo
#
#   sssss       ooooo
#   sssss       oiiio
#   ss@sspI ->  oiyibn.
# ipsssss     .nbiiio
#   sssss       ooooo
#
#   sssss       ooooo
#   ssssspI     oiiibn.
#   ss@ss  ->   oiyio
# ipsssss     .nbiiio
#   sssss       ooooo
#




== Rule 4 (age)
check @ {
.   DebugUtils du;
.   Egg & slf = (Egg&) ew[0];
.   if (slf.age.countAlarm()){
.     du.print("Egg died in age rule.");
.     return false;
.   }
.   return true;
. }

 @ -> .

change E isa Empty

 @ -> E