/**
Indicates that the cell should not be moving.

 \color 0xffa010b0
 \radius 2
 */

element EAntiMove : QEnzyme {
  @Override Bool isSolitary(){
    return true;
  }
  @Override Void specialEnzymeBehavior(TransitionSelf & ts){
    for(SiteNum i = 1; ew.isAccessible(i); ++i){
      Atom a = ew[i];
      if(a as EMove){
        if(a.age.time >= age.time){
          ew[i] = self.atomof;
	}
      }else if(a as ESymmetry){
        if(a.age.time >= age.time){
          ew[i] = self.atomof;
	}
      }
    }
  }
}