/**
 \color #940
 \radius 2
 */
element Direction : QRoot {
  //data members
  constant TreeID treeID = 1u;
  GeneID tree0;
  GeneID tree1;
  OperatorType op;
  StoredValue value;

  OperatorUtils ou;

  @Override TreeID getTreeID(){
    return treeID;
  }
  @Override StoredValue getStoredValue(){
    return value;
  }
  @Override GeneID getTree0(){
    return tree0;
  }
  @Override GeneID getTree1(){
    return tree1;
  }
  @Override OperatorType getOp(){
    return op;
  }
  @Override Void specialRootBehavior(TransitionSelf & ts){
    //values are n+1 to avoid divide-by-zero
    StoredValue n = value + 1u;
    for(Unsigned nsym = 1; nsym <= 8u; ++nsym){
      if(n % nsym == 0u){
        Symmetry sym = (Symmetry) (nsym - 1u);
	EPreSymmetry eps;
	eps.symmetry = sym;
	cell.putInEmpty(eps.atomof);
      }
    }
    value = ou.doOperate(tree0, tree1, op, treeID, value);
  }
}