/**
 Empty root element.
 \color #940
 \radius 2
 */
element Root : QRoot {
  //data members
  TreeID treeID;
  GeneID tree0;
  GeneID tree1;
  OperatorType op;
  StoredValue value;

  OperatorUtils ou;

  @Override TreeID getTreeID(){
    return treeID;
  }
  @Override StoredValue getStoredValue(){
    return value;
  }
  @Override GeneID getTree0(){
    return tree0;
  }
  @Override GeneID getTree1(){
    return tree1;
  }
  @Override Void specialTreeBehavior(){
    value = ou.doOperate(tree0, tree1, op, treeID, value);
  }
}