/**
  Base class for all emm-cell components that belong inside the membrane.

  \radius 2
  \author Spencer Harmon
  \license lgpl
 */
quark CellContent : QContent{
  Random r;
  SiteUtils su;
  AtomUtils au;
  EventWindow ew;
  DebugUtils du;
  CellUtils cell;
  
  typedef EventWindow.Symmetry Symmetry;
  typedef EventWindow.SiteNum SiteNum;
  virtual Void specialBehavior(TransitionSelf & ts){
    return;
  }
  
  @Override Bool evaluateRuleSets(){
    Symmetry sym = (Symmetry) r.create(Symmetry.maxof);
    ew.changeSymmetry(sym);
    TransitionSelf ts;
    ts.whoAmI(self.atomof);
    specialBehavior(ts);
    //This is placeholder code to get diffusion before developing the ESymmetry process for
    //coordinating direction.
    Atom a = ew[1];
    if(a as Empty){
      ts.delaySwap((SiteNum) 1);
    }
    ts.commit();
    return true;
  }
}