/**
  Base class for all emm-cell components that belong inside the membrane.

  \radius 2
  \author Spencer Harmon
  \license lgpl
 */
quark CellContent : QContent{
  Random r;
  SiteUtils su;
  AtomUtils au;
  EventWindow ew;
  DebugUtils du;
  CellUtils cell;
  
  typedef EventWindow.Symmetry Symmetry;
  typedef EventWindow.SiteNum SiteNum;
  virtual Void specialBehavior(FinalEWState & fs){
    return;
  }
  
  Bool evaluateRuleSets(){
    FinalEWState fs;
    specialBehavior(fs);
    //This is placeholder code to get diffusion before developing the ESymmetry process for
    //coordinating direction.
    Symmetry sym = (Symmetry) r.create(Symmetry.maxof);
    ew.changeSymmetry(sym);
    Atom a = ew[1];
    if(a as Empty){
      //todo: I think this strategy is a problem if ew[0] has been modified?
      ew.swap(0,1);
    }
    return true;
  }
}