quark EMMConstants {
  typedef EMMTypes.OperatorType OperatorType;
  typedef EMMTypes.TreeID TreeID;

  constant Unsigned cellDeathOdds = 1000000u;
  
  constant Unsigned mutateOdds = 10000u;
  constant Unsigned initMutateOdds = 100u;
  constant Unsigned initStop = 2000u;
  constant Unsigned einitOdds = 5u;
  constant Unsigned operatorOdds = 4u;


  constant OperatorType add = 0u;
  constant OperatorType subtract = 1u;
  constant OperatorType multiply = 2u;
  constant OperatorType divide = 3u;
  constant OperatorType maxOper = 3u; //increment if operators are added..

  constant Unsigned outerMembraneBondingCheckRatio = 10u;

  constant Unsigned impb_ecopy_create_odds = 10u;

  constant Unsigned egg_lay_odds = 10u;

  
}
