/**
  TreeFactory is a top-level, concrete class that handles the creation of random
  tree genes, especially as it relates to the Grow method.
  This is a central place for parameters and attributes about genes and their growth.
 */

quark TreeFactory{
  typedef EMMTypes.OperatorType OperatorType;
  typedef EMMTypes.TreeID TreeID;
  typedef EMMTypes.GeneID GeneID;
  typedef EMMTypes.ID ID;
  Random r;

  constant Unsigned growOdds = 10u;

  Atom createRandomRoot(TreeID t){
    Root ro;
    ro.treeID = t;
    //  is this safe to assume, or should the calling class
    // provive IDs based on ERootInformation process?
    ro.tree0 = (GeneID) 0;
    ro.tree1 = (GeneID) 1;
    ro.op = (OperatorType) r.create(OperatorType.maxof);
    return ro.atomof;
  }

  Atom createRandomID(){
    Identifier i;
    i.id = (ID) r.create(ID.maxof);
    return i.atomof;
  }
}