element ComOut : QRoot{
  //typedefs (override complains unknown type <0Holder>, so we have to tell it explicitly)
  typedef QTree.GeneID GeneID;
  typedef QTree.TreeID TreeID;
  //data members
  TreeID treeID = 3u;

  GeneID tree0;
  GeneID tree1;
  OperatorType op;

  StoredValue value;

  @Override StoredValue & getStoredValue(){
    return value;
  }
  @Override TreeID & getTreeID(){
    return treeID;
  }
  @Override GeneID & getTree0GeneID(){
    return tree0;
  }
  @Override GeneID & getTree1GeneID(){
    return tree1;
  }
  @Override OperatorType & getOp(){
    return op;
  }
  @Override Void specialRootBehavior(){
    if(value != 0u){
      EComOut c;
      c.value = value;
      putInEmpty(c.atomof);
    }
  }
}