element Direction : QRoot{
  //typedefs (override complains unknown type <0Holder>, so we have to tell it explicitly)
  typedef QTree.GeneID GeneID;
  typedef QTree.TreeID TreeID;
  typedef EventWindow.Symmetry Symmetry;

  //data members
  TreeID treeID = 1u;

  GeneID tree0;
  GeneID tree1;
  OperatorType op;

  StoredValue value;

  @Override StoredValue & getStoredValue(){
    return value;
  }
  @Override TreeID & getTreeID(){
    return treeID;
  }
  @Override GeneID & getTree0GeneID(){
    return tree0;
  }
  @Override GeneID & getTree1GeneID(){
    return tree1;
  }
  @Override OperatorType & getOp(){
    return op;
  }
  @Override Void specialRootBehavior(){
    ESymmetry es;
    es.sym = (Symmetry) (value % (Symmetry) 8);

    for(SiteNum i = ew.size(); i > 0; --i){
      Atom a = ew[i];
      if(a as EMove){
        ew[i] = es.atomof;
      }else if(a as ESymmetry){
        ew[i] = es.atomof;
      }
    }
  }
}