element Move : QRoot{
  //typedefs (override complains unknown type <0Holder>, so we have to tell it explicitly)
  typedef QTree.GeneID GeneID;
  typedef QTree.TreeID TreeID;
  //data members
  TreeID treeID = 2u;

  GeneID tree0;
  GeneID tree1;
  OperatorType op;

  StoredValue value;

  @Override StoredValue & getStoredValue(){
    return value;
  }
  @Override TreeID & getTreeID(){
    return treeID;
  }
  @Override GeneID & getTree0GeneID(){
    return tree0;
  }
  @Override GeneID & getTree1GeneID(){
    return tree1;
  }
  @Override OperatorType & getOp(){
    return op;
  }

  @Override Void specialRootBehavior(){
    Bool found = false;
    if(value >= value.maxof/2u){
      for(SiteNum i = 1; i < ew.size(); ++i){
        Atom a = ew[i];
        if(a as QEMove){
          found = true;
        }
      }
      if(!found){
        EMove m;
        putInEmpty(m.atomof);
      }
    }else{
      for(SiteNum i = ew.size(); i > 0; --i){
        Atom a = ew[i];
        if(a as QEMove){
          EAntiMove am;
          ew[i] = am.atomof;
        }
      }
    }
  }
}