element Reproduce : QRoot{
  //typedefs (override complains unknown type <0Holder>, so we have to tell it explicitly)
  typedef QTree.GeneID GeneID;
  typedef QTree.TreeID TreeID;
  typedef QOperator.OperatorType OperatorType;
  //data members
  TreeID treeID = 0u;

  GeneID tree0;
  GeneID tree1;
  OperatorType op;

  StoredValue value;

  @Override StoredValue & getStoredValue(){
    return value;
  }
  @Override TreeID & getTreeID(){
    return treeID;
  }
  @Override GeneID & getTree0(){
    return tree0;
  }
  @Override GeneID & getTree1(){
    return tree1;
  }
  @Override OperatorType & getOp(){
    return op;
  }
  @Override Void specialRootBehavior(){
    if(value > value.maxof/2u){
      EReproPhaseOne rpo;
      putInEmpty(rpo.atomof);
    }
  }
}