element Reproduce : QRoot{
  //data members
  TreeID treeID = 0u;

  GeneID tree0;
  GeneID tree1;
  OperatorType op;

  StoredValue value;

  @Override StoredValue & getStoredValue(){
    return value;
  }
  @Override TreeID & getTreeID(){
    return treeID;
  }
  @Override GeneID & getTree0GeneID(){
    return tree0;
  }
  @Override GeneID & getTree1GeneID(){
    return tree1;
  }
  @Override OperatorType & getOp(){
    return op;
  }
  @Override Void specialRootBehavior(){
    if(value > value.maxof/2u){
      EReproPhaseOne rpo;
      putInEmpty(rpo.atomof);
    }
  }
}