/**
 \symmetries all
 \radius 2
 */
element TransitOperatorGeneCopy : QTransitGeneCopy {
  typedef EMMTypes.GeneID GeneID;
  typedef EMMTypes.TreeID TreeID;
  typedef EMMTypes.OperatorType OperatorType;
  typedef EMMTypes.StoredValue StoredValue;

  TreeID treeID;
  GeneID geneID;

  GeneID tree0;
  GeneID tree1;
  OperatorType op;

  @Override TreeID getTreeID(){
    return treeID;
  }
  @Override GeneID getGeneID(){
    return geneID;
  }
  @Override Bool isAMatch(Atom a){
    if (a as TransitOperatorGeneCopy){
      if (a.op == op &&
	  a.treeID == treeID &&
	  a.geneID == geneID &&
	  a.tree0 == tree0 &&
	  a.tree1 == tree1){
	return true;
      }
    }
    return false;
  }
}
