quark QTree : QGene {
  typedef EMMTypes.GeneID GeneID;
  typedef EMMTypes.TreeID TreeID;
  typedef EMMTypes.OperatorType OperatorType;
  typedef EMMTypes.StoredValue StoredValue;

  virtual TreeID getTreeID();
  virtual StoredValue getStoredValue();

  virtual Void specialTreeBehavior(TransitionSelf & ts){
    return;
  }
  @Override Void specialGeneBehavior(TransitionSelf & ts){
    specialTreeBehavior(ts);
  }
  @Override Bool copying(){
    for(SiteNum i = 0; ew.isAccessible(i); ++i){
      Atom a = ew[i];
      if(a as ECopy){
	if (getTreeID() % 4 == a.group){
	  return true;
	}
      }
    }
    return false;
  }

}
