= element InnerMembrane isa QInnerMembrane
\symbol IM
\color #6789ab
\symmetries all
\radius 4

== Data Members
u typedef EventWindow.SiteNum SiteNum;
u typedef EMMTypes.ID ID;
u typedef EMMTypes.StoredValue StoredValue;

u Bool suppressLaying;

u ID id;
u Bool setByIdentifier;

u @Override ID & getID(){
u   return id;
u }

u @Override Bool & getSuppressLaying(){
u   return suppressLaying;
u }

u @Override Bool & getSetByIdentifier(){
u   return setByIdentifier;
u }

u @Override Bool & getBonding(){
u   return bonding;
u }

== Rule 6 (lay egg type 2)

given I {
.   InnerMembrane & slf = (InnerMembrane&) ew[0];
.   if ($curatom as InnerMembrane){
.     if (($curatom.bonding) && ($curatom.id != slf.id)){
.       return true;
.     }
.   }
.   return false;
. }
given O isa OuterMembrane
change E isa Egg

check @ {
.   InnerMembrane slf = (InnerMembrane) ew[0];
.   if (slf as InnerMembrane) {
.     if (slf.bonding && !slf.suppressLaying) {
.       EMMConstants ec;
.       Random r;
.       if (r.oneIn(ec.egg_lay_odds)){
.         CellUtils cu;
.         AtomUtils au;
.         typedef AtomUtils.Type ElementType;
.         Egg e;
.         EggShell es;
.         ElementType tEgg = au.getValidType(e);
.         ElementType tEggShell = au.getValidType(es);
.         Unsigned egg_site = cu.typeScan(tEgg);
.         Unsigned es_site = cu.typeScan(tEggShell);
.
.         if (egg_site != 0u || es_site != 0u){
.           DebugUtils du;
.           du.print("repro 1 rejected because egg part in ew");
.           return false;
.         }
.         return true;
.       }else{
.         return false;
.       }
.     }
.   }
. }


   IO_O@ -> ..E..



     I             .
    III           ...
   I...I         .....
  II._.II       ...E...
     O     ->      .
     @             .

