= element InnerMembraneParentBond isa QInnerMembrane
\color #d3c7ea
\symmetries all

== Data Members
u @Override Bool & getBonding() {
u   return bonding;
u }


== Rule 1 (look for OMPB)

vote o isa QOuterMembrane
vote s {
.   Bool can_see_ompb = false;
.   if ($curatom as OuterMembraneParentBond){
.     OuterMembraneParentBond ompb = (OuterMembraneParentBond) $curatom;
.     if ( $o.$nvotes > 0u ){
.       Atom a = ew[$o.$winsn];
.       if (a as QOuterMembrane){
.         if (a.getID() == ompb.id){
.           return 0u;
.         }
.       }
.     }
.     return 1u;
.   }
. }
change I isa InnerMembrane

     s            .
    sss          ...
   sssss        .....
  ssoooss      .......
 ssso@osss -> ....I....
  ssoooss      .......
   sssss        .....
    sss          ...
     s            .

== Rule another 1 (make ecopy)

given E isa Empty
check @ {
.   EMMConstants ec;
.   Random r;
.   if (r.oneIn(ec.impb_ecopy_create_odds)){
.     return true;
.   }
.   return false;
. }

 @E -> @c