= element InnerMembraneParentBond isa QInnerMembrane
\color #d3c7ea
\symmetries all
\radius 4

== Data Members
u typedef EventWindow.SiteNum SiteNum;
u typedef EMMTypes.ID ID;
u typedef EMMTypes.StoredValue StoredValue;

u Bool suppressLaying;

u ID id;
u Bool setByIdentifier;

u @Override ID & getID(){
u   return id;
u }

u @Override Bool & getSuppressLaying(){
u   return suppressLaying;
u }

u @Override Bool & getSetByIdentifier(){
u   return setByIdentifier;
u }

u @Override Bool & getBonding(){
u   return bonding;
u }

== Rule another 1 (make ecopy)

vote E isa Empty
check @ {
.   EMMConstants ec;
.   Random r;
.   if ($E.$nvotes > 0u) {
.     if (r.oneIn(ec.impb_ecopy_create_odds)){
.       DebugUtils du;
.       du.print("IMPB made ECopy.");
.       ECopy ec;
.       ew[$E.$winsn] = ec.atomof;
.       return true;
.     }
.     return false;
.  }
. }


   E      E
 @_E -> @.E
   E      E

== Rule 1 (look for OMPB)

vote o isa OuterMembraneParentBond

check @ {
.   if ($o.$nvotes > 0u) {
.     return true;
.   }else{
.     return false;
.   }
. }
change I isa InnerMembrane


  ooo    ...
  o@o -> .I.
  ooo    ...


