= element InnerMembrane isa QInnerMembrane
\symbol IM
\color #6789ab
\symmetries all
\radius 4

== Data Members
u typedef EventWindow.SiteNum SiteNum;

u @Override Bool & getBonding() {
u   return bonding;
u }


== Rule 1 (look for OMPB)

vote s isa OuterMembraneParentBond
change B isa InnerMembraneParentBond

#     s            .
#    sss          ...
#   sssss        .....
#  sssosss      .......
# ssso@osss -> ....B....
#  sssosss      .......
#   sssss        .....
#    sss          ...
#     s            .
#

     
   s          .
  sss        ...
 ss@ss  ->  ..B..
  sss        ...
   s          .