= element InnerMembraneParentBond isa QInnerMembrane
\color #d3c7ea
\symmetries all

== Data Members
u @Override Bool & getBonding() {
u   return bonding;
u }


== Rule another 1 (make ecopy)

vote E isa Empty
check @ {
.   EMMConstants ec;
.   Random r;
.   if ($E.$nvotes > 0u) {
.     if (r.oneIn(ec.impb_ecopy_create_odds)){
.       DebugUtils du;
.       du.print("IMPB made ECopy.");
.       ECopy ec;
.       ew[$E.$winsn] = ec.atomof;
.       return true;
.     }
.     return false;
.  }
. }


   E      E
 @_E -> @.E
   E      E

== Rule 1 (look for OMPB)

vote o isa OuterMembraneParentBond

check @ {
.   if ($o.$nvotes > 0u) {
.     return true;
.   }else{
.     return false;
.   }
. }
change I isa InnerMembrane


  ooo    ...
  o@o -> .I.
  ooo    ...


