= element InnerMembraneParentBond isa QInnerMembrane
\color #d3c7ea
\symmetries all
\radius 4

== Data Members
u typedef EventWindow.SiteNum SiteNum;
u typedef EMMTypes.ID ID;
u typedef EMMTypes.StoredValue StoredValue;

u Bool suppressLaying;

u ID id;
u Bool setByIdentifier;

u @Override ID & getID(){
u   return id;
u }

u @Override Bool & getSuppressLaying(){
u   return suppressLaying;
u }

u @Override Bool & getSetByIdentifier(){
u   return setByIdentifier;
u }

u @Override Bool & getBonding(){
u   return bonding;
u }

== Rule another 1 (make ecopy)
given E isa Empty
check @ {
.   EMMConstants ec;
.   Random r;
.   if (r.oneIn(ec.impb_ecopy_create_odds)){
.     DebugUtils du;
.     du.print("IMPB made ECopy.");
.     return true;
.   }
.   return false;
. }

change c isa ECopy

 @_E -> @.c



== Rule change to IM
given o isa OuterMembrane
change I isa InnerMembrane

 @o -> I.