= element OuterMembraneBond isa QOuterMembrane
\symbol OM
\color #123456
\symmetries all
\radius 4

== Data Members
u typedef EMMTypes.ID ID;
u typedef EMMTypes.StoredValue StoredValue;

u StoredValue comOut;
u XTimer(4, 8u, 1) age;


u @Override Bool & getBonding(){
u   return bonding;
u }

u @Override StoredValue & getComOut(){
u   return comOut;
u }


== Rule
check @ {
.   OuterMembraneBond & slf = (OuterMembraneBond&) ew[0];
.   if (slf.age.countAlarm()) {
.     return true;
.   }
.   return false;
. }

change o isa OuterMembrane

 @ -> o