= element OuterMembrane isa QOuterMembrane
\symbol OM
\color #456789
\symmetries all
\radius 4

== Data Members
u typedef EMMTypes.ID ID;
u typedef EMMTypes.StoredValue StoredValue;

u StoredValue comOut;

u @Override Bool & getBonding(){
u   return bonding;
u }

u @Override StoredValue & getComOut(){
u   return comOut;
u }



== Rule 1 (look for IMPB)

vote s isa InnerMembraneParentBond
change B isa OuterMembraneParentBond

     
   s          .
  sss        ...
 ss@ss  ->  ..B..
  sss        ...
   s          .