= element OuterMembrane isa QOuterMembrane
\symbol OM
\color #456789
\symmetries all
\radius 4

== Data Members
u typedef EMMTypes.ID ID;
u typedef EMMTypes.StoredValue StoredValue;

u StoredValue comOut;

u @Override Bool & getBonding(){
u   return bonding;
u }

u @Override StoredValue & getComOut(){
u   return comOut;
u }




== Rule 1 (change to OMB)
given c isa ChildInnerMembrane
given p isa InnerMembraneParentBond
given m isa InnerMembrane

let i = p|m

change b isa OuterMembraneBond

given @ isa OuterMembrane


 i@c -> .b.

