/**
  todo: STUB ELEMENT - doesn't do its job yet.
  An EResponse represents the value requested by a gene through the ERequest process.
  EResponse has the highest priority in the grow system to prevent overwriting incumbent
  genes.
  All grow enzymes convert to an EResponse when the target is found.

 \color #000
 \radius 2
 */
element EResponse : QGrow {
  typedef EMMTypes.StoredValue StoredValue;
  
  TreeID treeID;
  GeneID geneID;
  Bool isRoot;
  StoredValue value;
  @Override Bool isAMatch(Atom a){
    if(a as EResponse){
      //todo: value is not a criteria here right now. This should save space, but is it right?
      if(a.treeID == treeID && a.geneID == geneID && a.isRoot == isRoot){
        return true;
      }else{
        return false;
      }
    }
    return false;
  }

  @Override TreeID getTargetTreeID(){
    return treeID;
  }
  @Override GeneID getTargetGeneID(){
    return geneID;
  }
  @Override Bool getTargetIsRoot(){
    return isRoot;
  }
  @Override Void specialGrowBehavior(){
    //overwrite requests and grows.
    for(SiteNum i = 1; ew.isAccessible(i); ++i){
      Atom a = ew[i];
      if(a as QGrow){
        if(a.getTargetTreeID() == treeID &&
	    a.getTargetGeneID() == geneID &&
	    a.getTargetIsRoot() == isRoot){
          ew[i] = self.atomof;
        }
      }
    }
  }
}