/**
  todo: STUB ELEMENT - doesn't do its job yet.
  An EResponse represents the value requested by a gene through the ERequest process.
  EResponse has the highest priority in the grow system to prevent overwriting incumbent
  genes.
  All grow enzymes convert to an EResponse when the target is found.

 \color #000
 \radius 2
 */
element EResponse : QGrow {
  typedef EMMTypes.StoredValue StoredValue;
  
  TreeID treeID;
  GeneID geneID;
  Bool isRoot;
  StoredValue value;

  @Override TreeID getTargetTreeID(){
    return treeID;
  }
  @Override GeneID getTargetGeneID(){
    return geneID;
  }
  @Override Bool getTargetIsRoot(){
    return isRoot;
  }
}