element OperatorCopy : QOperatorCopy {
  //typedefs (override complains unknown type <0Holder>, so we have to tell it explicitly)
  typedef QTree.GeneID GeneID;
  typedef QTree.TreeID TreeID;
  TreeID treeID;
  GeneID geneID;

  GeneID tree0;
  GeneID tree1;
  OperatorType op;

  Bool seenByParent;
  Bool seenTree0;
  Bool seenTree1;

  GCType mGCType;

  @Override GeneID getGeneID(){
    return geneID;
  }
  @Override GeneID & getTree0(){
    return tree0;
  }
  @Override GeneID & getTree1(){
    return tree1;
  }
  
  @Override Bool & getSeenByParent(){
    return seenByParent;
  }
  @Override Bool & getSeenTree0(){
    return seenTree0;
  }
  @Override Bool & getSeenTree1(){
    return seenTree1;
  }
  @Override GCType & getGCType(){
    return mGCType;
   }

  @Override Bool complete(){
    if(seenByParent && seenTree0 && seenTree1){
      return true;
    }else{
      return false;
    }
  }
  
  @Override Atom convert(){
    OperatorGene oper;
    oper.treeID = treeID;
    oper.geneID = geneID;
    oper.tree0 = tree0;
    oper.tree1 = tree1;
    oper.op = op;
    return oper.atomof;
  }

  @Override Void specialOperatorCopyBehavior(){

  }
}