element OperatorGene : QOperator{
  //data members
  TreeID treeID;
  GeneID geneID;

  GeneID tree0;
  GeneID tree1;
  GOperator op;

  StoredValue value;
  
  Atom createRandom(TreeID t, GeneID g, GeneID t0, GeneID t1){
    OperatorGene og;
    og.treeID = t;
    og.geneID = g;
    og.tree0 = t0;
    og.tree1 = t1;
    GOperator max = GOperator.maxof;
    og.op = (GOperator) r.create(max);
    return og.atomof;
  }

  @Override StoredValue & getStoredValue(){
    return value;
  }
  @Override TreeID & getTreeID(){
    return treeID;
  }
  @Override GeneID & getGeneID(){
    return geneID;
  }
  @Override GeneID & getTree0(){
    return tree0;
  }
  @Override GeneID & getTree1(){
    return tree1;
  }
  @Override Atom getPhaseOneIntermediate(){
    OperatorCopy oc;
    oc.treeID = treeID;
    oc.geneID = geneID;
    oc.tree0 = tree0;
    oc.tree1 = tree1;
    oc.op = op;
    return oc.atomof;
  }
}