element OperatorGene : QOperator{
  //typedefs (override complains unknown type <0Holder>, so we have to tell it explicitly)
  typedef QTree.GeneID GeneID;
  typedef QTree.TreeID TreeID;
  typedef QOperator.OperatorType OperatorType;
  typedef QTree.TreeID TreeID;
  //data members
  TreeID treeID;
  GeneID geneID;

  GeneID tree0;
  GeneID tree1;
  OperatorType op;

  StoredValue value;

  @Override Void specialOperatorBehavior(){
    //necessary because otherwise we'll be virtual!!
    return;
  }
  @Override OperatorType & getOp(){
    return op;
  }
  
  @Override StoredValue & getStoredValue(){
    return value;
  }
  @Override TreeID & getTreeID(){
    return treeID;
  }
  @Override GeneID getGeneID(){
    return geneID;
  }
  @Override GeneID & getTree0(){
    return tree0;
  }
  @Override GeneID & getTree1(){
    return tree1;
  }
  @Override Atom getPhaseOneIntermediate(){
    OperatorCopy oc;
    oc.treeID = treeID;
    oc.geneID = geneID;
    oc.tree0 = tree0;
    oc.tree1 = tree1;
    oc.op = op;
    return oc.atomof;
  }
}