element ComInCopy : QTerminatorCopy {
  typedef QTree.TreeID TreeID;
  typedef QTree.GeneID GeneID;
  GeneID geneID;
  TreeID treeID;
  Bool seenByParent;
  GCType mGCType;

  @Override GeneID getGeneID(){
    return geneID;
  }
  @Override TreeID getTreeID(){
    return treeID;
  }
  @Override Bool & getSeenByParent(){
    return seenByParent;
  }
  @Override Atom convert(){
    ComIn ci;
    ci.treeID = treeID;
    ci.geneID = geneID;
    return ci.atomof;
  }
  @Override GCType & getGCType(){
    return mGCType;
  }

}