element ValueCopy : QTerminatorCopy {
  typedef QTree.StoredValue StoredValue;
  typedef QTree.TreeID TreeID;
  typedef QTree.GeneID GeneID;
  GeneID geneID;
  TreeID treeID;
  Bool seenByParent;
  StoredValue value;

  @Override GeneID getGeneID(){
    return geneID;
  }
  @Override TreeID getTreeID(){
    return treeID;
  }
  @Override Bool & getSeenByParent(){
    return seenByParent;
  }
  @Override Atom convert(){
    Value v;
    v.treeID = treeID;
    v.geneID = geneID;
    v.value = value;
    return v.atomof;
  }
}
