element EResponse : QEnzyme {
  typedef QTree.TreeID TreeID;
  typedef QTree.GeneID GeneID;
  typedef QTree.StoredValue StoredValue;
  TreeID treeID;
  GeneID geneID;
  StoredValue value;
  Bool isRoot;

  //replace requests and grows aggressively
  @Override Void specialEnzymeBehavior(){
    for(SiteNum i = 1; i < ew.size(); ++i){
      Atom a = ew[i];
      if(a as ERequest){
        if(a.treeID == treeID &&
	a.geneID == geneID &&
	a.isRoot == isRoot)
	{
          ew[i] = self.atomof;
        }          
      }else if(a as EGrow){
        if(a.treeID == treeID &&
          a.geneID == geneID &&
          a.isRoot == isRoot)
        {
        ew[i] = self.atomof;
        }          
      }
    }
  }
}

